<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        /* ============================================================
         * bootstrap-dropdown.js v2.0.1
         * http://twitter.github.com/bootstrap/javascript.html#dropdowns
         * ============================================================
         * Copyright 2012 Twitter, Inc.
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         * http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         * ============================================================ */


        ! function($) {

            "use strict"

            /* DROPDOWN CLASS DEFINITION
             * ========================= */

            var toggle = '[data-toggle="dropdown"]',
                Dropdown = function(element) {
                    var $el = $(element).on('click.dropdown.data-api', this.toggle)
                    $('html').on('click.dropdown.data-api', function() {
                        $el.parent().removeClass('open')
                    })
                }

            Dropdown.prototype = {

                constructor: Dropdown

                ,
                toggle: function(e) {
                    var $this = $(this),
                        selector = $this.attr('data-target'),
                        $parent, isActive

                    if (!selector) {
                        selector = $this.attr('href')
                        selector = selector && selector.replace(/.*(?=#[^\s]*$)/, '') //strip for ie7
                    }

                    $parent = $(selector)
                    $parent.length || ($parent = $this.parent())

                    isActive = $parent.hasClass('open')

                    clearMenus() !isActive && $parent.toggleClass('open')

                    return false
                }

            }

            function clearMenus() {
                $(toggle).parent().removeClass('open')
            }


            /* DROPDOWN PLUGIN DEFINITION
             * ========================== */

            $.fn.dropdown = function(option) {
                return this.each(function() {
                    var $this = $(this),
                        data = $this.data('dropdown')
                    if (!data) $this.data('dropdown', (data = new Dropdown(this)))
                    if (typeof option == 'string') data[option].call($this)
                })
            }

            $.fn.dropdown.Constructor = Dropdown


            /* APPLY TO STANDARD DROPDOWN ELEMENTS
             * =================================== */

            $(function() {
                $('html').on('click.dropdown.data-api', clearMenus)
                $('body').on('click.dropdown.data-api', toggle, Dropdown.prototype.toggle)
            })

        }(window.jQuery);
    </script>
    <style>
        .navbar-inverse .navbar-inner_ {
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 0px;
            background-image: none !important;
            background-repeat: none !important;
            border-radius: 0px !important;
            text-decoration: none;
            padding-top: 5px;
            filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
        }
        
        .nav-collapse .nav>li:hover {
            background: #fff !important;
        }
        
        .nav-collapse .nav>li:hover a {
            outline: 0px !important;
        }
        
        .dropdown-menu {
            margin: -2px 0 0;
            border-radius: 0px;
        }
        
        .dropdown-menu>li>a {
            clear: both;
            font-weight: normal;
            line-height: 20px;
            padding: 10px 20px;
            white-space: nowrap;
        }
        
        .navbar .nav>li>.dropdown-menu::before,
        .navbar .nav>li>.dropdown-menu::after {
            border: none;
            content: none;
        }
        
        .navbar-inverse .nav li.dropdown.open>.dropdown-toggle,
        .navbar-inverse .nav li.dropdown.active>.dropdown-toggle,
        .navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle {
            background-color: #fff;
            color: #F38F21;
        }
        
        .navbar .caret {
            border-bottom-color: #000 !important;
            border-top-color: #000 !important;
        }
        
        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus {
            background-image: none !important;
            background-color: #000;
            filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
        }
        
        .nav-collapse .nav>li>a:hover .caret {
            border-bottom-color: #000 !important;
            border-top-color: #000 !important;
        }
        
        ul.nav li.dropdown:hover ul {
            display: block;
        }
        
        .dropdown-menu .dropdown-submenu ul {
            left: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
            margin-top: -5px;
            margin-left: 1px;
            border-radius: 0px !important;
        }
        
        .dropdown-menu li:hover .dropdown-menu {
            visibility: visible;
            display: block;
        }
        
        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus,
        .dropdown-submenu:hover>a,
        .dropdown-submenu:focus>a {
            color: #ffffff;
            background-color: #000;
            background-image: none !important;
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
        }
        
        .navbar-inverse .nav .active>a,
        .navbar-inverse .nav .active>a:hover,
        .navbar-inverse .nav .active>a:focus {
            background-color: #fff;
            color: #F38F21;
            outline: 0px !important;
        }
        
        .navbar .nav>.active>a,
        .navbar .nav>.active>a:hover,
        .navbar .nav>.active>a:focus {
            box-shadow: none;
        }
        
        .navbar-inverse .nav .active>a,
        .navbar-inverse .nav .active>a:hover,
        .navbar-inverse .nav .active>a:focus {
            background-color: #fff;
            color: #F38F21;
        }
        
        .navbar-inverse .brand,
        .navbar-inverse .nav>li>a {
            color: #fff;
            text-shadow: none;
        }
        
        .navbar .divider-vertical {
            border-right: 1px solid #ffffff;
            height: 40px;
            margin: 0px;
        }
        
        .navbar .nav .dropdown-toggle .caret {
            margin-top: 18px;
        }
        
        @media screen and (max-width:1100px) {
            .form-horizontal .controls {
                margin-left: 0;
            }
            .form-horizontal .control-group label {
                display: block;
                float: none;
                text-align: left;
            }
            .mt35 {
                margin-top: 35px !important;
            }
            .nav-collapse .nav>li:hover {
                background: #f38f21 !important;
                display: block;
            }
            .nav-collapse .nav>li>a:hover .caret {
                border-bottom-color: #fff !important;
                border-top-color: #fff !important;
            }
            .navbar-inverse .nav-collapse .nav>li>a,
            .navbar-inverse .nav-collapse .dropdown-menu a {
                color: #fff;
            }
            .navbar-inverse .nav .active>a,
            .navbar-inverse .nav .active>a:hover,
            .navbar-inv {
                background-color: #fff;
                color: #f38f21 !important;
            }
            .navbar .btn,
            .navbar .btn-group {
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .dropdown-menu .dropdown-submenu ul {
                left: 100%;
                position: absolute;
                top: 0;
                visibility: hidden;
                margin-top: -5px;
                margin-left: 1px;
                border-radius: 0px !important;
            }
            .dropdown-menu li:hover .dropdown-menu {
                visibility: visible;
                display: block;
            }
        }
        
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        
        .dropdown-submenu .open>.dropdown-menu {
            display: block;
        }
        
        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        
        .dropdown-submenu .open>a:after {
            border-left-color: #fff;
        }
        
        .dropdown-submenu.pull-left {
            float: none;
        }
        
        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">

        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">OptEagle</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">File<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">New</a></li>
                        <li><a href="#">Open</a></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Import</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Pick Data</a></li>
                                <li><a href="#">SKU Data</a></li>
                                <li><a href="#">Reciept Data</a></li>
                                <li><a href="#">Carton Data</a></li>
                                <li><a href="#">Inventory SnapShot</a></li>
                            </ul>
                        </li>
                </li>
                </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Edit<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">Assign ABC Class to Items</a></li>
                        <li><a href="#">Assign Product LifeCycle to Items</a></li>
                        <li><a href="#">Assign Orders to Pick Batches</a></li>
                        <li><a href="#">Assign Orders to Pack Waves</a></li>
                        <li><a href="#">Assign Pick Location</a></li>
                        <li><a href="#">Copy PackWave # to Other Zones</a></li>
                        <li><a href="#">Copy PAZ</a></li>
                        <li><a href="#">Delete PAZ</a></li>
                </li>
                </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Insert<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">New Product Activity Zone</a></li>
                </li>
                </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Analysis Tools</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Analyze Picks or SKUs by Location</a></li>
                                <li><a href="#">Analyze ABC Slotting</a></li>
                                <li><a href="#">Analyze Customer Specific SKUs</a></li>
                                <li><a href="#">Analyze Pick Tour Distance in Serpentine Zones</a></li>
                                <li><a href="#">Analyze Single Full Case Processing Potential</a></li>
                                <li><a href="#">Analyze Item Affinity</a></li>
                                <li><a href="#">Analyze ABC Class by SKU v/s Line</a></li>
                                <li><a href="#">Analyze ABC Class variation by Days</a></li>
                                <li><a href="#">Analyze Slots needed by day</a></li>
                                <li><a href="#">Analyze Location Swapping by ABC Class</a></li>
                                <li><a href="#">Analyze Horse Shoe Slotting</a></li>
                                <li><a href="#">Analyze Serial Zone Simulation (Pick & Pass)</a></li>
                                <li><a href="#">Determine Inv Targets and Storage Mods for Items</a></li>
                                <li><a href="#">Determine Staging Queue with Simulation</a></li>
                                <li class="dropdown-submenu" role="menu" aria-labelledby="dLabel">
                                    <a tabindex="-1" href="#">Slotting</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Design Forward Pick Bays</a></li>
                                        <li><a href="#">Define Aisles</a></li>
                                        <li><a href="#">Define Layout</a></li>
                                        <li><a href="#">Slot Items</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Draw Pareto and Other Curves</a>
                        </li>
                </li>
                </ul>
                </li>
                <li><a href="#">Data</a></li>
            </ul>

            <form class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
                    </div>
                </div>
            </form>

        </div>

    </nav>
    <script>
        $(document).ready(function() {
            $('.dropdown-submenu a.test').on("click", function(e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
        });
    </script>
</body>

</html>
